# wunderfleet

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/ar/pablo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ar/pablo/data/: test.java
data/src/main/java/com/ar/pablo/data/datasource/: CarDataStore.java
data/src/main/java/com/ar/pablo/data/datasource/cloud/: CarCloudDataStore.java
data/src/main/java/com/ar/pablo/data/dto/: CarReservationDto.java
data/src/main/java/com/ar/pablo/data/entity/mapper/: CarMapper.java  CarReservationMapper.java
data/src/main/java/com/ar/pablo/data/entity/model/: CarEntity.java  CarReservationEntity.java
data/src/main/java/com/ar/pablo/data/executor/: JobExecutor.java
data/src/main/java/com/ar/pablo/data/net/: CarRestApi.java  CarRestApiImpl.java
data/src/main/java/com/ar/pablo/data/net/retrofit/: CarAPI.java  CarReservationAPI.java
data/src/main/java/com/ar/pablo/data/repository/: CarDataRepository.java
data/src/main/java/com/ar/pablo/data/transfomer/: Transformer.java
data/src/test/java/com/ar/pablo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/ar/pablo/domain/: BaseUseCase.java  CompletableUseCase.java  ObservableUseCase.java
domain/src/main/java/com/ar/pablo/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/ar/pablo/domain/interactor/: GetAllCars.java  GetAllCarsUseCase.java  GetCarByIdUseCase.java  SetCarReservationUseCase.java
domain/src/main/java/com/ar/pablo/domain/model/: Car.java  CarReservation.java
domain/src/main/java/com/ar/pablo/domain/repository/: CarRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ar/pablo/wundermobilitytest/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ar/pablo/wundermobilitytest/: AndroidApplication.java
presentation/src/main/java/com/ar/pablo/wundermobilitytest/di/component/: ApplicationComponent.java
presentation/src/main/java/com/ar/pablo/wundermobilitytest/di/module/: ActivityBindingModule.java  ApplicationModule.java  CarMapFragmentModule.java  ContextModule.java  MainActivityBindingFragmentModule.java
presentation/src/main/java/com/ar/pablo/wundermobilitytest/di/qualifier/: PerActivity.java  PerFragment.java  ViewModelKey.java
presentation/src/main/java/com/ar/pablo/wundermobilitytest/ui/: UIThread.java  test.java
presentation/src/main/java/com/ar/pablo/wundermobilitytest/ui/activity/: MainActivity.java
presentation/src/main/java/com/ar/pablo/wundermobilitytest/ui/fragment/: CarDetailFragment.java  CarMapFragment.java
presentation/src/main/java/com/ar/pablo/wundermobilitytest/ui/model/: CarUi.java
presentation/src/main/java/com/ar/pablo/wundermobilitytest/ui/model/mapper/: CarUiMapper.java
presentation/src/main/java/com/ar/pablo/wundermobilitytest/ui/viewmodel/: CarDetailViewModel.java  CarMapViewModel.java
presentation/src/main/java/com/ar/pablo/wundermobilitytest/ui/viewmodel/viewmodelfactory/: CarDetailViewModelFactory.java  CarMapViewModelFactory.java
presentation/src/main/java/com/ar/pablo/wundermobilitytest/util/: CustomBindingAdapter.java
presentation/src/main/res/layout/: activity_main.xml  fragment_car_detail.xml  fragment_car_map.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/ar/pablo/wundermobilitytest/: ExampleUnitTest.java
