ext {
    //Android
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    lifeCycleVersion = "2.1.0-alpha01"
    constraintLayout = "1.1.3"
    androidXVersion = "1.0.0"
    navigationVersion = "1.0.0"
    supportLibraryVersion = "1.0.0"

    //Libraries
    rxJavaVersion = "2.2.10"
    rxAndroidVersion = "2.1.1"
    javaxInjectVersion = "1"
    javaxAnnotationVersion = "1.0"
    daggerVersion = "2.16"
    daggerAndroidVersion = "2.23.2"
    daggerAndroidCompileVersion = "2.23.2"
    timberVersion = "4.7.1"
    retrofitVersion = "2.6.0"
    okHttpVersion = "3.11.0"
    gsonVersion = "2.8.2"
    gsonConverterVersion = "2.4.0"
    annotationVersion = "1.0"
    glideVersion = "4.8.0"

    //Testing
    jUnitVersion = "4.12"
    assertVersion = "3.8.0"
    mockitoVersion = ""

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    domainTestDependencies = [

    ]

    dataDependencies = [
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject      : "javax.inject:javax.inject:${javaxInjectVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            gsonConverter    : "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
    ]

    dataTestDependencies = [

    ]

    presentationDependencies = [
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid           : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAnddropidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerSupport           : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            annotations             : "androidx.annotation:annotation:${androidXVersion}",
            appCompat               : "androidx.appcompat:appcompat:${androidXVersion}",
            recyclerView            : "androidx.recyclerview:recyclerview:${androidXVersion}",
            design                  : "com.google.android.material:material:${androidXVersion}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            supportv4               : "androidx.legacy:legacy-support-v4:${androidXVersion}",
            supportv13              : "androidx.legacy:legacy-support-v13:${androidXVersion}",
            gridLayout              : "androidx.gridlayout:gridlayout:${androidXVersion}",
            cardView                : "androidx.cardview:cardview:${androidXVersion}",
            lifeCycleExtension      : "androidx.lifecycle:lifecycle-extensions:${lifeCycleVersion}",
            lifeCycleCompiler       : "androidx.lifecycle:lifecycle-compiler:${lifeCycleVersion}",
            lifeCycleReactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams:${lifeCycleVersion}",
            lifeCycleCommonJava     : "androidx.lifecycle:lifecycle-common-java8:${lifeCycleVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            timber                  : "com.jakewharton.timber:timber:${timberVersion}",
            navigationFragment      : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi            : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            gsonConverter           : "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
            okHttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    presentationTestDependencies = [
    ]

}