apply plugin: 'java-library'

dependencies {
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    implementation domainDependencies.rxAndroid
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
