apply plugin: 'java-library'

dependencies {
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    implementation domainDependencies.rxAndroid
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
