apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    api project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dataDependencies.rxAndroid
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitRxAdapter
    implementation dataDependencies.okHttp
    implementation dataDependencies.okHttpInterceptor
    implementation dataDependencies.gson
    implementation dataDependencies.gsonConverter
    api dataDependencies.commonCollections
    api dataDependencies.guava
}
